{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-KtpmApplication<KTPM>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.KTPM.KtpmApplication",
            "projectName": "KTPM",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}